---
- name: Converge
  hosts: all
  tasks:
    - name: Include git requirement
      include_role:
        name: git
    - name: "Include bash-it"
      include_role:
        name: "bash-it"
  vars:
    bash_it_user: root
    ansible_user: root
